{
  "name": "Pick Your 拼音",
  "short_name": "The Mandarin dictionary to help learners",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "##4e46e5",
  "orientation": "portrait-primary"
}
